<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CurrentUserProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#040404" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="-35dp"
        android:layout_toStartOf="@+id/ivProfilePicture"
        android:clickable="true"
        android:backgroundTint="#FFD500"
        android:src="@android:drawable/ic_menu_edit"
        tools:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/tvNUProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatches"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvNUProfileUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="50dp" />

</RelativeLayout>