<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNUserProfilePicture"
            android:layout_width="600dp"
            android:layout_height="248dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNUProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNUserProfilePicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#0B0B0B"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvBioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNUProfileUsername"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Bio"
            android:textColor="#0B0B0B"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBioHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="This is my bio"
            android:textColor="#0B0B0B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvIssuesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBio"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Issues"
            android:textColor="#0B0B0B"
            android:textSize="28dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvIssues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIssuesHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#0B0B0B"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="this, that, that, this" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="44dp"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:text="3 miles away" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>