<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.EditUserProfileFragment">

    <ImageView
        android:id="@+id/ivCUProfilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCUEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="-35dp"
        android:layout_toStartOf="@+id/ivCUProfilePicture"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        tools:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/tvCUUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCUProfilePicture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsernameChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvCUUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6"
        android:textColor="@color/black"
        android:hint="Type your username"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCUBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsernameChange"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Bio"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBioChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvCUBio"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6"
        android:textColor="@color/black"
        android:hint="Type your bio"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCUAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBioChange"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddressChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvCUAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6"
        android:hint="Type your address"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCUIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddressChange"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Issues"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etIssuesChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvCUIssues"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6"
        android:hint="Something here"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="Save" />

</RelativeLayout>

